# smarthire-ai

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml  render.yaml
.github/workflows/: deploy.yml
src/main/java/com/smarthire/: SmartHireApplication.java
src/main/java/com/smarthire/controller/: ResumeController.java
src/main/java/com/smarthire/model/: AnalysisHistory.java  AnalysisRequest.java  AnalysisResponse.java
src/main/java/com/smarthire/repository/: AnalysisHistoryRepository.java
src/main/java/com/smarthire/service/: AiAnalysisService.java  FileParserService.java  HistoryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
